@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Hammersmith+One&family=League+Gothic&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: #141414;
}
body{
    min-width: 100%;
    max-width: 1400px;
}
a{
    text-decoration: none;
}
header{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: rgba(255, 0, 0, 0);
}
.grid-header{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: #141f4500;
}
.grid-header:hover h1{
    opacity: 20%;
    z-index: 4;
}
.grid-header:hover h2{
    opacity: 100%;
}
.grid-header h1{
    grid-row: 1/6;
    grid-column: 2/7;
    font-family: 'League Gothic';
    font-weight:300;
    font-size: calc(100px);
    color: #fffde7;
    opacity: 100%;
    z-index: 2;
    transition: 0.1s;
}
.grid-header h1 a:hover{
    color: #fffde7;
}
.grid-header h2{
    grid-row: 3/6;
    grid-column: 2/5;
    font-family: 'League Gothic';
    font-weight:lighter;
    letter-spacing: 1px;
    font-size: 6vh;
    z-index: 4;
    color: #FFA113;
    transition: 0.5s;
    opacity: 0%;
}
.dinamica {
    width: 100%;
    height: auto;
    background-color: rgba(0, 255, 255, 0);
    display: flex;
    flex-direction: column;
}

.rowww {
    display: flex; 
    flex-direction: row;
}

.dinamica h2 {
    padding: 3vw;
    font-family: 'Hammersmith One';
    font-size: 32px;
    color: #fffde7;
    letter-spacing: 1px;
}

.text {
    width: 50%;
    padding-left: 8%;
    background-color: rgba(238, 130, 238, 0);
    display: flex;  
    flex-direction: column;   
    justify-content: center;
    gap: 10px; /* Opcional: agrega espacio entre los elementos */
}
.text h5{
    color: #FFA113;
    font-family: 'Hammersmith One';
    font-size: 16px;
    display: flex;
    text-align: left;
}
.text h4{
    color: #fffde7;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 30px;
}
.text h4 a{
    color: rgb(255, 77, 0);
    text-decoration: none;
}
.text p{
    color: #fffde7;
    font-family: 'Montserrat';
    font-weight: 200;
    font-size: 16px;
}
.editorbtn{
    color: #141414;
    background-color: #fffde7;
    font-size: 16px;
    font-family: 'Montserrat';
    font-weight:600;
    text-decoration: none;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;
    transition: 0.3s;
}
.editorbtn:hover{
    background-color: rgb(255, 77, 0);
    color: #fffde7;
}
.images {
    width: 50%;
    height: 350px;
    background-color: rgba(250, 235, 215, 0);
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
}
.images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.item-1{
    grid-row: 6/10;
    grid-column: 4/8;
    z-index: 4;
}
.item-2{
    grid-row: 3/8;
    grid-column: 7/10;
    z-index: 3;
}
.item-3{
    grid-row: 1/5;
    grid-column:2/8;
}

.noticias h2 {
    padding: 3vw;
    font-family: 'Hammersmith One';
    font-size: 32px;
    color: #fffde7;
    letter-spacing: 1px;
}
.noticias {
    width: 100%;
    height: auto;
    background-color: rgba(0, 255, 255, 0);
    display: flex;
    flex-direction: column;
}
.news-grid{
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    background-color: rgba(0, 255, 255, 0);
}
.card {
    position: relative; /* Para permitir posicionar elementos dentro de la card */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.925);
    background-color: blueviolet;
    transition: 0.3s;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
}

.card:hover {
    box-shadow: 0 8px 16px 0 #ffa11346;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.info{
    width: 100%;
    height: 25%;
    position: absolute;
    background-color: #141414a3;
    padding: 8px;
    overflow: hidden;
}
.infoG{
    width: 100%;
    height: 25%;
    position: absolute;
    background-color: #141414a3;
    padding: 2%;
    overflow: hidden;
}
.infoK{
    width: 100%;
    height: 25%;
    position: absolute;
    background-color: #141414a3;
    padding: 1%;
    overflow: hidden;
}

.info h5{
    font-size: 12px;
    color: #FFA113;
    font-family: 'Hammersmith One';
}
.info h3{
    font-size: 15px;
    color: #fffde7;
    font-family: 'Montserrat';
    font-weight: 400;
}

.infoG h5{
    font-size: 14px;
    color: #FFA113;
    font-family: 'Hammersmith One';
    margin-bottom: 2px;
}
.infoG h3{
    font-size: 22px;
    color: #fffde7;
    font-family: 'Montserrat';
    font-weight: 400;
    margin-bottom: 2px;
}
.infoG p{
    font-family: 'Montserrat';
    color: #fffde7;
    font-weight: 200;
}
.infoK h5{
    font-size: 10px;
    color: #FFA113;
    font-family: 'Hammersmith One';
}
.infoK h3{
    font-size: 16px;
    color: #ff0000;
    font-family: 'Montserrat';
    font-weight: 600;
}
.infoK p{
    font-family: 'Montserrat';
    color: #fffde7;
    font-weight: 200;
    font-size: 14px;
}
.grammy{
    grid-column: 10/20;
    grid-row: 3/14;
}
.grammy a{
    color: rgb(226, 73, 73);
    font-weight: 600;
}
.rauw{
    grid-column: 3/7;
    grid-row: 2/8;
}
.rauw a{
    color: goldenrod;
    font-weight: 600;
}
.aurora{
    grid-column: 5/9;
    grid-row: 10/15;
}
.aurora a{
    color: rgb(167, 167, 255);
    font-weight: 600;
}
.kendrick{
    grid-column: 2/10;
    grid-row: 16/21;
}
.kendrick a{
    color: white;
}
.brat{
    grid-column: 12/15;
    grid-row: 15/19;
}
.brat a{
    color: rgb(0, 0, 255);
    font-weight: 600;
}
.kanye{
    grid-column: 16/20;
    grid-row: 16/20;
}
.kanye a{
    color: rgb(200, 0, 250);
    font-weight: 600;
}
.galeriarapida{
    width: 100%;
    height: auto;
    background-color: rgba(255, 127, 80, 0);
}
.galeriarapida h2{
    padding: 3vw;
    font-family: 'Hammersmith One';
    font-size: 32px;
    color: #fffde7;
    letter-spacing: 1px;
}
.galerytext {
    width: 100%;
    padding-left: 8%;
    background-color: rgba(238, 130, 238, 0);
    display: flex;  
    flex-direction: column;   
    justify-content: center;
    gap: 10px; /* Opcional: agrega espacio entre los elementos */
}
.galerytext h4{
    color: #fffde7;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 30px;
}
.galerytext p{
    color: #fffde7;
    font-family: 'Montserrat';
    font-weight: 200;
    font-size: 16px;
    padding-right: 8%;
}
.slider{
    padding-top: 50px;
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
}
.slider .slide-track{
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 30s linear infinite;
    width: calc(500px * 14);
}
.slider .slide{
    width: 500px;
}
.slider .slide img{
    width: 70%;
    height: 70%;
    object-fit: cover;
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.925);
}
.slider .slide img:hover{
    box-shadow: 0 8px 16px 0 #ffa11346;
}

@keyframes scroll{
    0%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100%{
        -webkit-transform: translateX(calc(-500px * 7));
        transform: translateX(calc(-500px * 7));
    }
}
.footer {
    width: 100%;
    height: 150px;
    background-color: #33333300; /* Fondo oscuro para contraste */
    color: #fffde7; /* Texto blanco */
    display: flex;
    font-family: 'League Gothic';
    font-weight:lighter;
    font-weight: 400;
    justify-content: space-between; /* Alinear los elementos a las esquinas */
    align-items: center; /* Centrar verticalmente */
    padding: 20px; /* Padding interno para separar del borde */
    box-sizing: border-box; /* Incluir padding dentro del tama√±o */
    font-size: 25px;
    
}

.footer span {
    margin-left: 20px; /* Separar del borde izquierdo */
}

.footer .logout-link {
    margin-right: 20px; /* Separar del borde derecho */
    color: #fffde7; /* Color llamativo */
    text-decoration: none; /* Quitar subrayado */
    transition: 0.3s;
}

.footer .logout-link:hover {
    color: #FFA113;
}
